<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.push_notification_test.views.CustomView
        android:id="@+id/custom_view_vid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/video_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>